@uidcolor:#b5b5b5;
@hudcolor: rgba(0, 0, 0, 0.6);
@bodybackground: rgba(0, 0, 0, 1);
@miss: rgba(255, 0, 0, 1);
.uidactive() {
    box-shadow:none;
    background-color:#FFFFFF;
    color:#000000;
}
.noselect() {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.boxes() {
    border:1px solid @uidcolor;
    border-radius: 4px;
    .noselect;
    &.dragging {
        background-color: @uidcolor;
    }
}
.hud {
    position: absolute;
    bottom:10px;right:10px;
    border-radius: 5px;
    width:200px;
    text-align:left;
    background-color: @hudcolor;
    display: flex;
    justify-content: space-between;
    align-items: center;
    span {
        font-size: 5vh;
        font-weight: bold;
        padding: 20px;
        border-radius: 6px;
    }
    .miss {
      color: red;
    }
    .hits {
      color: #6bc26b;
    }
}
html {
    height: 100%;
    overflow: hidden;
}
body {
    text-align: center;
    min-height: 100%;
    margin:0px;
    padding:0px;
    overflow:hidden;
    font-size: 0.8em;
    font-family: sans-serif;
    // background-color: @bodybackground;
    color: @uidcolor;
}
#app1 {
    height: 100vh;
    display: grid;
    grid-template-rows:2fr 1fr;
    grid-template-columns:1fr;
    grid-template-areas:
    'timelinesvg'
    'uikeyboard';
}

.letter {
}
