@size: 10px;

.letter {
  align-items: center;
  color: red;
  display: flex;
  font-size: @size;
  height: @size;
  justify-content: center;
  left:50%;
  position: absolute;
  text-transform: uppercase;
  width: @size;
  z-index: 1000;
  .exp {
    background-color:#FFFFFF;
    border-radius: 50%;
    display: flex;
    height: 5px;
    position: absolute;
    width: 5px;
    z-index: -1;
    opacity: 0,
  }
  .exp2 {
      border: 0.6px solid white;
      border-radius: 50%;
      height: 1px;
      position: absolute;
      width: 1px;
      opacity: 0,
    }
} 
/* @lettercolor: rgba(255, 255, 255, 1);
.letter {
    position: absolute;
    color: @lettercolor;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 5px,
}


.letter {
  align-items: stretch;
  border:1px solid var(--color2);
  border-radius:50%;
  font-size: 5vw;
  color: var(--letterColor);
  display: flex;
  justify-content: center;
  padding:10px;
  &.on {
    border:200px solid var(--color1);
    color: var(--color2);
    font-size: 0vw;
    width:0px;
    padding:0px;
    opacity:0;
  }
} */